<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
</head>
<body>
    <script>
        // var f, c;
        //     for(f=1;f<=6;f++)
        //     {
        //         for(c=1;c<=6-f;c++)
        //             // document.write("&nbsp");// espacio
        //         for (c=1;c<=f;c++){
        //             document.write("*");
        //             }
        //             document.write("</br>");
        //     }
        //     for(f=5;f>=1;f--)
        //     {
        //         for(c=1;c<=6-f;c++)
        //             document.write("&nbsp");
        //         for (c=f; c>=1;c--){
        //             document.write("*");
        //             }
        //         document.write("</br>");
                   
        //     }

    for (i=1; i<=4; i++){
        for (j=0; j<i; j++){
    document.write("*");
  }
    document.write("<br/>");
}
    </script>
</body>
</html>