<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
        // function pyramid(numPisos) {
//   /* Espacios que se debe empujar el asterisco*/
//   let spaces = numPisos - 1;
  
//   /* Recorrer cada piso */
//   for (let i = 0; i < numPisos; i++) {
//     let piso = '';
    
//     /* Agregar el número de espacios*/
//     for (let j = 0; j < spaces; j++) {      
//       piso += ' ';
//     }
    
//     /* Agregar el número de asteriscos */
//     for (let k = 0; k <= i; k++) {      
//       piso += '*';
//     }
    
//     /* Mostrar espacios y asteriscos por piso*/
//     console.log(piso)
    
//     /* El siguiente piso tendrá un espacio menos */
//     spaces--;
//   } 
// }

var espacios = caracter-1;
var num = 4;
var caracter = prompt("Ingresa el caracter: ")
for(var f = 0; f<num; f++){
    var columna = "";
    
for(var j = 1; j<num-f; j++){
    columna = columna + " ";
}

    for(var c = 0; c<=f; c++){
        columna = columna + caracter;
    }
 console.log(columna)
 espacios--;
 
}

// pyramid(5);

    </script>
</body>
</html>

